[options]

; This is the password that allows database operations:

; admin_passwd = admin

db_host = localhost
db_user = odoo
db_password = False
addons_path =/opt/odoo13/odoo/addons,/home/oumaima/Documents/enterprise-13.0,
             /home/oumaima/Documents/OdooProjects/Project_build_module

